<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.wg.shopping.view.fragment.DiscountFragment">

    <com.wg.shopping.view.custom.XListView
        android:id="@+id/xlv_available_coupon"
        style="@style/XlistView"
        android:divider="@null"
        android:dividerHeight="0dip"
        android:listSelector="@android:color/transparent"/>

</FrameLayout>
